{
  "name": "Text Fetch",
  "description": "Save and use your templates in any field that accepts text.",
  "version": "1.0.0",
  "manifest_version": 3,
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Text Fetch"
  },
  "icons": {
    "16": "tf-logo128.png",
    "32": "tf-logo128.png",
    "48": "tf-logo128.png",
    "128": "tf-logo128.png"
  }
}
